# simple-mongodb-webservice

./: README.md  SOAL ICON + EDITED.docx  pom.xml  soal icon.md
src/main/java/com/ahmadmongo/ahmadmongo/: AhmadmongoApplication.java  BaseFunc.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/ahmadmongo/ahmadmongo/config/: AuditConfig.java  FilterConfig.java  GolbalConfig.java  JwtFilter.java  WebConfig.java
src/main/java/com/ahmadmongo/ahmadmongo/controllers/: AuthController.java  AuthorityController.java  ExtensionController.java  MatKulController.java  NaniController.java  StudentController.java
src/main/java/com/ahmadmongo/ahmadmongo/extension/: ExtensionController.java
src/main/java/com/ahmadmongo/ahmadmongo/importedClass/: DecodeUtil.java  HeaderConstant.java  SysUserAssembler.java
src/main/java/com/ahmadmongo/ahmadmongo/matkul/: MatKulController.java  MatKulRepository.java  MatKulService.java  MatKulServiceImpl.java  MataKuliah.java
src/main/java/com/ahmadmongo/ahmadmongo/model/: AuthBody.java  MataKuliah.java  Role.java  Student.java  SysUserDto.java  User.java
src/main/java/com/ahmadmongo/ahmadmongo/repo/: MatKulRepository.java  RoleRepository.java  StudentRepository.java  SysUserRepository.java  UserRepository.java
src/main/java/com/ahmadmongo/ahmadmongo/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/ahmadmongo/ahmadmongo/sevice/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  MatKulService.java  MatKulServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/ahmadmongo/ahmadmongo/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application-prod.yml
src/test/java/com/ahmadmongo/ahmadmongo/: AhmadmongoApplicationTests.java
